@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
    }

    div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@layer components {
    .container {
        @apply w-[1145px] lg:w-[960px] md:w-[720px] sm:w-[540px] xs:w-[100%] mx-auto;
    }

    .btn {
        @apply flex justify-center items-center w-[160px] h-[45px] bg-main rounded-[30px] text-[12px] leading-[22px] font-normal uppercase hover:brightness-75 transition-all cursor-pointer text-white
    }

    .burger-btn {
        display: none;
        flex-direction: column;
        gap: 7px;
        cursor: pointer;
    }

    .burger-menu {
        transform: translateX(-100%);
        transition: .3s all ease;
    }

    .burger-menu_active {
        transform: translateX(0);
    }

    .burger-btn span {
        display: block;
        width: 30px;
        height: 2px;
        background-color: #fff;
    }

    .section-title {
        @apply text-[26px] leading-[23px] font-bold text-gray-dark uppercase text-center xs:text-[24px] xs:leading-8
    }

    .section-subtitle {
        @apply text-[21px] leading-[24px] font-light text-gray-dark text-center xs:text-base
    }

    .subtitle-sm {
        @apply text-base leading-[22px] font-bold text-main
    }

    .subtitle-lg {
        @apply text-[18px] leading-[22px] font-bold text-main text-center
    }

    .item-text {
        @apply text-[14px] font-light text-gray-light;
    }

    .card-text {
        @apply text-sm leading-[20px] font-light text-gray-dark
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}